Repository: buildwith-manish/Daxelo-Kinrel
Catalog: Daxelo-Kinrel-App/lib/l10n/app_*.arb
Languages: gu, hi, kn, mr, sd, ta

# appTagline
source: Map your family with AI
gu: AI સાથે તમારા પરિવારનો નકશો બનાવો
hi: AI के साथ अपने परिवार का मानचित्र बनाएं
kn: AI ಜೊತೆ ನಿಮ್ಮ ಕುಟುಂಬವನ್ನು ನಕ್ಷೆ ಮಾಡಿ
mr: AI सह तुमच्या कुटुंबाचे नकाशे तयार करा
sd: AI سان پنهنجي خاندان جو نقشو ٺاهيو
ta: AI மூலம் உங்கள் குடும்பத்தை வரைபடமாக்குங்கள்

# homeTitle
source: Home
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: होम
sd: هوم
ta: முகப்பு

# kinshipTitle
source: Kinship
gu: સંબંધો
hi: रिश्ते
kn: ಸಂಬಂಧಗಳು
mr: नाती
sd: رشتا
ta: உறவுகள்

# graphTitle
source: Graph
gu: ગ્રાફ
hi: ग्राफ
kn: ಗ್ರಾಫ್
mr: ग्राफ
sd: گراف
ta: வரைபடம்

# alertsTitle
source: Alerts
gu: અલર્ટ
hi: अलर्ट
kn: ಎಚ್ಚರಿಕೆಗಳು
mr: अलर्ट
sd: الرٽس
ta: எச்சரிக்கைகள்

# profileTitle
source: Me
gu: હું
hi: मैं
kn: ನಾನು
mr: मी
sd: مان
ta: நான்

# notificationsTitle
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
sd: اطلاعون
ta: அறிவிப்புகள்

# eventsTitle
source: Events & Celebrations
gu: કાર્યક્રમો અને ઉત્સવો
hi: कार्यक्रम और उत्सव
kn: ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಆಚರಣೆಗಳು
mr: कार्यक्रम आणि उत्सव
sd: تقريبن ۽ تہوار
ta: நிகழ்வுகள் & விழாக்கள்

# memoriesTitle
source: Memories & Timeline
gu: યાદો અને સમયરેખા
hi: यादें और समयरेखा
kn: ನೆನಪುಗಳು ಮತ್ತು ಕಾಲರೇಖೆ
mr: आठवणी आणि वेळरेषा
sd: يادون ۽ وقت لڪير
ta: நினைவுகள் & காலவரிசை

# chatTitle
source: Family Chat
gu: પારિવારિક ચેટ
hi: पारिवारिक चैट
kn: ಕುಟುಂಬದ ಚಾಟ್
mr: कौटुंबिक चॅट
sd: خانداني چيٽ
ta: குடும்ப அரட்டை

# documentsTitle
source: Document Vault
gu: દસ્તાવેજ વોલ્ટ
hi: दस्तावेज़ वॉल्ट
kn: ದಾಖಲೆ ವಾಲ್ಟ್
mr: दस्तावेज वॉल्ट
sd: دستاويز والٽ
ta: ஆவண பெட்டகம்

# achievementsTitle
source: Achievements
gu: સિદ્ધિઓ
hi: उपलब्धियां
kn: ಸಾಧನೆಗಳು
mr: यश
sd: ڪاميابيون
ta: சாதனைகள்

# shareTitle
source: Share & Invite
gu: શેર અને આમંત્રણ
hi: शेयर और आमंत्रण
kn: ಹಂಚಿಕೆ ಮತ್ತು ಆಮಂತ್ರಣ
mr: शेअर आणि आमंत्रण
sd: شيئر ۽ دعوت
ta: பகிர் & அழை

# settingsTitle
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
sd: ترتيبون
ta: அமைப்புகள்

# signInTitle
source: Sign In
gu: સાઇન ઇન
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್
mr: साइन इन
sd: سائن ان
ta: உள்நுழை

# signUpTitle
source: Sign Up
gu: સાઇન અપ
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್
mr: साइन अप
sd: سائن اپ
ta: பதிவு செய்

# onboardingTitle1
source: Your Family, Your Story
gu: તમારો પરિવાર, તમારી વાર્તા
hi: आपका परिवार, आपकी कहानी
kn: ನಿಮ್ಮ ಕುಟುಂಬ, ನಿಮ್ಮ ಕಥೆ
mr: तुमचे कुटुंब, तुमची कथा
sd: توهان جو خاندان، توهان جي ڪهاڻي
ta: உங்கள் குடும்பம், உங்கள் கதை

# onboardingBody1
source: Kinrel maps every relationship in your family — from your grandparents to your grandchildren, in the language you grew up with.
gu: Kinrel તમારા પરિવારના દરેક સંબંધને મેપ કરે છે — તમારા દાદા-દાદીથી લઈને તમારા પૌત્રો સુધી, જે ભાષામાં તમે મોટા થયા।
hi: Kinrel आपके परिवार के हर रिश्ते को मैप करता है — आपके दादा-दादी से लेकर आपके पोते-पोतियों तक, उस भाषा में जिसमें आपने पले-बढ़े हैं।
kn: Kinrel ನಿಮ್ಮ ಕುಟುಂಬದ ಪ್ರತಿ ಸಂಬಂಧವನ್ನು ನಕ್ಷೆ ಮಾಡುತ್ತದೆ — ನಿಮ್ಮ ಅಜ್ಜ-ಅಜ್ಜಿಯಿಂದ ನಿಮ್ಮ ಮೊಮ್ಮಕ್ಕಳವರೆಗೆ, ನೀವು ಬೆಳೆದ ಭಾಷೆಯಲ್ಲಿ।
mr: Kinrel तुमच्या कुटुंबातील प्रत्येक नाते मॅप करते — तुमच्या आजोबांपासून तुमच्या नातवांपर्यंत, ज्या भाषेत तुम्ही वाढलात त्या भाषेत।
sd: Kinrel توهان جي خاندان جي هر رشتي کي نقشي تي آڻي ٿو — توهان جي ڏاڏي ڏاڏي کان توهان جي پوٽن پوٽين تائين، ان ٻولي ۾ جنهن ۾ توهان وڏا ٿيا۔
ta: Kinrel உங்கள் குடும்பத்தின் ஒவ்வொரு உறவையும் வரைபடமாக்குகிறது — உங்கள் தாத்தா பாட்டியிலிருந்து உங்கள் பேரப்பிள்ளைகள் வரை, நீங்கள் வளர்ந்த மொழியில்।

# onboardingTitle2
source: Names That Feel Like Home
gu: નામો જે ઘર જેવા લાગે
hi: वे नाम जो घर जैसा लगें
kn: ಮನೆಯಂತೆ ಅನಿಸುವ ಹೆಸರುಗಳು
mr: नावे जी घरासारखी वाटतात
sd: نالا جيڪي گهر جهڙا لڳن
ta: வீட்டு உணர்வைத் தரும் பெயர்கள்

# onboardingBody2
source: Not just 'uncle' and 'aunt' — Kinrel knows the difference between your Chacha, Mama, Fufa, and Tauji.
gu: ફક્ત 'અંકલ' અને 'આન્ટી' નહીં — Kinrel તમારા કાકા, મામા, ફૂઆ અને તાઉજી વચ્ચેનો તફાવત જાણે છે।
hi: सिर्फ 'अंकल' और 'आंटी' नहीं — Kinrel आपके चाचा, मामा, फूफा और ताऊजी के बीच का अंतर जानता है।
kn: ಕೇವಲ 'ಅಂಕಲ್' ಮತ್ತು 'ಆಂಟಿ' ಅಲ್ಲ — Kinrel ನಿಮ್ಮ ಚಿಕ್ಕಪ್ಪ, ಮಾವ, ಚಿಕ್ಕಮ್ಮ ಮತ್ತು ದೊಡ್ಡಪ್ಪನ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ತಿಳಿದಿದೆ।
mr: फक्त 'अंकल' आणि 'आंटी' नाही — Kinrel तुमच्या काका, मामा, आत्या आणि दादांमधील फरक ओळखते।
sd: صرف 'انكل' ۽ 'آنٽي' ناهي — Kinrel توهان جي چاچي، مامي، پڦي ۽ تائي جي وچ ۾ فرق ڄاڻي ٿو۔
ta: வெறும் 'அங்கிள்' மற்றும் 'ஆண்டி' மட்டுமல்ல — Kinrel உங்கள் சித்தப்பா, மாமா, சித்தி மற்றும் பெரியப்பா இடையேயான வேறுபாட்டை அறியும்।

# onboardingTitle3
source: See the Big Picture
gu: મોટું ચિત્ર જુઓ
hi: पूरी तस्वीर देखें
kn: ದೊಡ್ಡ ಚಿತ್ರವನ್ನು ನೋಡಿ
mr: मोठे चित्र पहा
sd: وڏي تصوير ڏسو
ta: பெரிய படத்தைப் பாருங்கள்

# onboardingBody3
source: Your entire family as a beautiful, interactive graph. Zoom in, explore connections, discover relationships you never knew existed.
gu: તમારો આખો પરિવાર એક સુંદર, ઇન્ટરેક્ટિવ ગ્રાફ તરીકે. ઝૂમ ઇન કરો, જોડાણો શોધો, એવા સંબંધો શોધો જે તમને ખબર નહોતી।
hi: आपका पूरा परिवार एक सुंदर, इंटरैक्टिव ग्राफ के रूप में। ज़ूम इन करें, कनेक्शन एक्सप्लोर करें, वो रिश्ते खोजें जिनके बारे में आपको पता ही नहीं था।
kn: ನಿಮ್ಮ ಇಡೀ ಕುಟುಂಬ ಸುಂದರ, ಸಂವಾದಾತ್ಮಕ ಗ್ರಾಫ್ ಆಗಿ. ಜೂಮ್ ಇನ್ ಮಾಡಿ, ಸಂಪರ್ಕಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮಗೆ ತಿಳಿಯದ ಸಂಬಂಧಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ।
mr: तुमचे संपूर्ण कुटुंब एका सुंदर, इंटरॅक्टिव्ह ग्राफसारखे। झूम इन करा, संबंध शोधा, अशी नाती शोधा ज्यांची तुम्हाला माहिती नव्हती।
sd: توهان جو پورو خاندان هڪ خوبصورت، انٽرئڪٽو گراف جي طور تي۔ زوم ان ڪريو، رابطا ڳوليو، اهڙا رشتا دريافت ڪريو جنهن بابت توهان کي خبر ناهي۔
ta: உங்கள் முழு குடும்பமும் ஒரு அழகான, ஊடாடும் வரைபடமாக. பெரிதாக்குங்கள், இணைப்புகளை ஆராயுங்கள், நீங்கள் அறியாத உறவுகளைக் கண்டறியுங்கள்।

# onboardingTitle4
source: Find Any Relationship Instantly
gu: કોઈપણ સંબંધ તાત્કાલિક શોધો
hi: कोई भी रिश्ता तुरंत खोजें
kn: ಯಾವುದೇ ಸಂಬಂಧವನ್ನು ತಕ್ಷಣ ಕಂಡುಹಿಡಿಯಿರಿ
mr: कोणतेही नाते त्वरित शोधा
sd: ڪو به رشتو فوري ڳوليو
ta: எந்த உறவையும் உடனடியாகக் கண்டறியுங்கள்

# onboardingBody4
source: Select any two family members — Kinrel's AI calculates the exact relationship name in your language.
gu: પરિવારના કોઈપણ બે સભ્યો પસંદ કરો — Kinrel નું AI તમારી ભાષામાં ચોક્કસ સંબંધનું નામ ગણશે।
hi: परिवार के किन्हीं दो सदस्यों को चुनें — Kinrel का AI आपकी भाषा में सटीक रिश्ते का नाम बताएगा।
kn: ಕುಟುಂಬದ ಯಾವುದೇ ಇಬ್ಬರು ಸದಸ್ಯರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ — Kinrel AI ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ನಿಖರವಾದ ಸಂಬಂಧದ ಹೆಸರನ್ನು ಲೆಕ್ಕಹಾಕುತ್ತದೆ।
mr: कुटुंबातील कोणत्याही दोन सदस्यांची निवड करा — Kinrel चे AI तुमच्या भाषेत अचूक नात्याचे नाव मोजेल।
sd: خاندان جي ڪنهن به ٻن ميمبرن جو چونڊ ڪريو — Kinrel جو AI توهان جي ٻولي ۾ صحيح رشتو جو نالو ڳڻي ٿو۔
ta: குடும்பத்தின் ஏதேனும் இரு உறுப்பினர்களைத் தேர்ந்தெடுங்கள் — Kinrel AI உங்கள் மொழியில் சரியான உறவுப் பெயரைக் கணக்கிடும்।

source: Add Member
gu: સભ્ય ઉમેરો
hi: सदस्य जोड़ें
kn: ಸದಸ್ಯ ಸೇರಿಸಿ
mr: सदस्य जोडा
sd: ميمبر شامل ڪريو
ta: உறுப்பினர் சேர்

source: Share Family
gu: પરિવાર શેર કરો
hi: परिवार शेयर करें
kn: ಕುಟುಂಬ ಹಂಚಿಕೊಳ್ಳಿ
mr: कुटुंब शेअर करा
sd: خاندان شيئر ڪريو
ta: குடும்பத்தைப் பகிர்

source: Find Path
gu: માર્ગ શોધો
hi: रास्ता खोजें
kn: ಮಾರ್ಗ ಹುಡುಕಿ
mr: मार्ग शोधा
sd: رستو ڳوليو
ta: பாதையைக் கண்டறி

source: View Full Graph
gu: સંપૂર્ણ ગ્રાફ જુઓ
hi: पूरा ग्राफ देखें
kn: ಪೂರ್ಣ ಗ್ರಾಫ್ ನೋಡಿ
mr: संपूर्ण ग्राफ पहा
sd: مڪمل گراف ڏسو
ta: முழு வரைபடத்தையும் பார்

source: Recent Activity
gu: તાજેતરની પ્રવૃત્તિ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
mr: अलीकडील क्रियाकलाप
sd: تازہ سرگرمي
ta: சமீபத்திய செயல்பாடு

# familyInsights
source: Family at a Glance
gu: પરિવાર એક નજરમાં
hi: परिवार एक नज़र में
kn: ಕುಟುಂಬ ಒಂದು ನೋಟದಲ್ಲಿ
mr: कुटुंब एका दृष्टीक्षेपात
sd: خاندان هڪ نظر ۾
ta: குடும்பம் ஒரு பார்வையில்

# noNotifications
source: All caught up! No new notifications.
gu: બધું બરાબર! કોઈ નવી સૂચના નથી।
hi: सब पक्का! कोई नई सूचना नहीं।
kn: ಎಲ್ಲವೂ ಸರಿ! ಹೊಸ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ।
mr: सर्व ठीक! नवीन सूचना नाहीत।
sd: سڀ ٺيڪ! ڪا نئي اطلاع ناهي۔
ta: எல்லாம் சரி! புதிய அறிவிப்புகள் இல்லை।

# noEvents
source: No events yet. Birthdays and anniversaries from your family will appear here automatically.
gu: હજુ કોઈ કાર્યક્રમ નથી. તમારા પરિવારના જન્મદિવસ અને વર્ષગાંઠ અહીં આપમેળે દેખાશે।
hi: अभी कोई कार्यक्रम नहीं। आपके परिवार के जन्मदिन और सालगिरह यहां स्वचालित रूप से दिखेंगे।
kn: ಇನ್ನೂ ಯಾವುದೇ ಕಾರ್ಯಕ್ರಮಗಳಿಲ್ಲ. ನಿಮ್ಮ ಕುಟುಂಬದ ಹುಟ್ಟುಹಬ್ಬಗಳು ಮತ್ತು ವಾರ್ಷಿಕೋತ್ಸವಗಳು ಇಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾಣಿಸುತ್ತವೆ.
mr: अजून कार्यक्रम नाहीत. तुमच्या कुटुंबातील वाढदिवस आणि वाढदिवस येथे आपोआप दिसतील।
sd: اڃا تائين ڪا تقريب ناهي۔ توهان جي خاندان جا سالگرهون ۽ سالگرهون هتي خودڪار طور تي نظر اينديون۔
ta: இன்னும் நிகழ்வுகள் இல்லை. உங்கள் குடும்ப பிறந்தநாட்கள் மற்றும் ஆண்டுவிழாக்கள் இங்கே தானாகத் தோன்றும்।

# noMemories
source: No memories yet. Add your first family memory to begin.
gu: હજુ કોઈ યાદ નથી. તમારી પ્રથમ પારિવારિક યાદ ઉમેરીને શરૂ કરો।
hi: अभी कोई याद नहीं। अपनी पहली पारिवारिक याद जोड़कर शुरू करें।
kn: ಇನ್ನೂ ನೆನಪುಗಳಿಲ್ಲ. ನಿಮ್ಮ ಮೊದಲ ಕುಟುಂಬದ ನೆನಪನ್ನು ಸೇರಿಸಿ ಪ್ರಾರಂಭಿಸಿ.
mr: अजून आठवणी नाहीत. तुमची पहिली कौटुंबिक आठवण जोडून सुरुवात करा।
sd: اڃا تائين ڪا ياد ناهي۔ پنهنجي پهرين خانداني ياد شامل ڪري شروع ڪريو۔
ta: இன்னும் நினைவுகள் இல்லை. உங்கள் முதல் குடும்ப நினைவைச் சேர்த்துத் தொடங்குங்கள்।

# noDocuments
source: No documents yet. Securely store your family's important documents.
gu: હજુ કોઈ દસ્તાવેજ નથી. તમારા પરિવારના મહત્વપૂર્ણ દસ્તાવેજ સુરક્ષિત રીતે સંગ્રહિત કરો।
hi: अभी कोई दस्तावेज़ नहीं। अपने परिवार के महत्वपूर्ण दस्तावेज़ सुरक्षित रूप से संग्रहित करें।
kn: ಇನ್ನೂ ದಾಖಲೆಗಳಿಲ್ಲ. ನಿಮ್ಮ ಕುಟುಂಬದ ಪ್ರಮುಖ ದಾಖಲೆಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಿ.
mr: अजून दस्तावेज नाहीत. तुमच्या कुटुंबाची महत्त्वाची दस्तावेज सुरक्षितपणे साठवा।
sd: اڃا تائين ڪو دستاويز ناهي۔ پنهنجي خاندان جي اهم دستاويزن کي محفوظ طريقي سان محفوظ ڪريو۔
ta: இன்னும் ஆவணங்கள் இல்லை. உங்கள் குடும்பத்தின் முக்கிய ஆவணங்களைப் பாதுகாப்பாகச் சேமியுங்கள்।

source: Create Family
gu: પરિવાર બનાવો
hi: परिवार बनाएं
kn: ಕುಟುಂಬ ರಚಿಸಿ
mr: कुटुंब तयार करा
sd: خاندان ٺاهيو
ta: குடும்பம் உருவாக்கு

source: Join Family
gu: પરિવારમાં જોડાઓ
hi: परिवार में शामिल हों
kn: ಕುಟುಂಬ ಸೇರಿ
mr: कुटुंबात सामील व्हा
sd: خاندان ۾ شامل ٿيو
ta: குடும்பத்தில் சேர்

# searchHint
source: Search relationships
gu: સંબંધો શોધો
hi: रिश्ते खोजें
kn: ಸಂಬಂಧಗಳು ಹುಡುಕಿ
mr: नाती शोधा
sd: رشتا ڳوليو
ta: உறவுகளைத் தேடு

# birthdayTomorrow
source: {name}'s birthday is tomorrow!
gu: {name} નો જન્મદિવસ કાલે!
hi: {name} का जन्मदिन कल है!
kn: {name} ಅವರ ಹುಟ್ಟುಹಬ್ಬ ನಾಳೆ!
mr: {name} यांचा वाढदिवस उद्या!
sd: {name} جي سالگرهه سڀاڻي آهي!
ta: {name}-ன் பிறந்தநாள் நாளை!

# anniversarySoon
source: {name} & {name2}'s anniversary is in {days} days!
gu: {name} અને {name2} ની વર્ષગાંઠ {days} દિવસમાં!
hi: {name} और {name2} की सालगिरह {days} दिन में है!
kn: {name} ಮತ್ತು {name2} ಅವರ ವಾರ್ಷಿಕೋತ್ಸವ {days} ದಿನಗಳಲ್ಲಿ!
mr: {name} आणि {name2} यांचा वाढदिवस {days} दिवसांत!
sd: {name} ۽ {name2} جي سالگرهه {days} ڏينهن ۾!
ta: {name} மற்றும் {name2}-ன் ஆண்டுவிழா {days} நாட்களில்!

source: Send wishes?
gu: શુભેચ્છા મોકલશો?
hi: शुभकामनाएं भेजें?
kn: ಶುಭಹಾರೈಕೆ ಕಳುಹಿಸಬೇಕೇ?
mr: शुभेच्छा पाठवायच्या?
sd: مبارڪباد موڪليو؟
ta: வாழ்த்துக்கள் அனுப்பலாமா?

# streakDays
source: {count} Day Streak
gu: {count} દિવસની સળંગતા
hi: {count} दिन का सिलसिला
kn: {count} ದಿನಗಳ ಸರಣಿ
mr: {count} दिवसांची सातत्यता
sd: {count} ڏينهن جو سلسلو
ta: {count} நாள் தொடர்

# profileCompletion
source: {percent}% Complete
gu: {percent}% પૂર્ણ
hi: {percent}% पूर्ण
kn: {percent}% ಪೂರ್ಣ
mr: {percent}% पूर्ण
sd: {percent}% مڪمل
ta: {percent}% முடிந்தது

# treeCompleteness
source: Your tree is {percent}% complete
gu: તમારું વૃક્ષ {percent}% પૂર્ણ છે
hi: आपका पेड़ {percent}% पूरा है
kn: ನಿಮ್ಮ ಮರ {percent}% ಪೂರ್ಣವಾಗಿದೆ
mr: तुमचे झाड {percent}% पूर्ण आहे
sd: توهان جو وڻ {percent}% مڪمل آهي
ta: உங்கள் மரம் {percent}% முழுமையாகியுள்ளது

# encryptNotice
source: Encrypted with AES-256
gu: AES-256 થી એન્ક્રિપ્ટેડ
hi: AES-256 से एन्क्रिप्टेड
kn: AES-256 ನಿಂದ ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ
mr: AES-256 ने एनक्रिप्टेड
sd: AES-256 سان انڪرپٽڊ
ta: AES-256 மூலம் மறைகுறியாக்கப்பட்டது

source: Generated by Kinrel
gu: Kinrel દ્વારા બનાવેલ
hi: Kinrel द्वारा बनाया गया
kn: Kinrel ನಿಂದ ರಚಿಸಲಾಗಿದೆ
mr: Kinrel द्वारे तयार
sd: Kinrel پاران تيار ڪيل
ta: Kinrel மூலம் உருவாக்கப்பட்டது

# madeByDaxelo
source: Made with love by Daxelo
gu: Daxelo દ્વારા પ્રેમથી બનાવેલ
hi: Daxelo द्वारा प्रेम से बनाया गया
kn: Daxelo ಪ್ರೀತಿಯಿಂದ ತಯಾರಿಸಿದೆ
mr: Daxelo यांनी प्रेमाने तयार केले
sd: Daxelo جي محبت سان ٺاهيل
ta: Daxelo அன்போடு உருவாக்கியது

source: Welcome back
gu: ફરીથી સ્વાગત
hi: वापस स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ
mr: पुन्हा स्वागत
sd: واهه واپس
ta: மீண்டும் வரவேற்கிறோம்

source: Good morning
gu: સુપ્રભાત
hi: सुप्रभात
kn: ಶುಭೋದಯ
mr: शुभ सकाळ
sd: صبح بخير
ta: காலை வணக்கம்

source: Good afternoon
gu: શુભ બપોર
hi: शुभ दोपहर
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
mr: शुभ दुपार
sd: ڊوپھر بخير
ta: மதிய வணக்கம்

source: Good evening
gu: શુભ સાંજ
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
mr: शुभ संध्याकाळ
sd: شام بخير
ta: மாலை வணக்கம்

source: Good night
gu: શુભ રાત્રિ
hi: शुभ रात्रि
kn: ಶುಭ ರಾತ್ರಿ
mr: शुभ रात्री
sd: رات بخير
ta: இரவு வணக்கம்

# languageName
source: English
gu: ગુજરાતી
hi: हिन्दी
kn: ಕನ್ನಡ
mr: मराठी
sd: सिन्धी
ta: தமிழ்

# familyMapControlLocate
source: Locate me
gu: મારું સ્થાન શોધો
hi: मेरा स्थान खोजें
kn: ನನ್ನ ಸ್ಥಳ ಹುಡುಕಿ
mr: माझे स्थान शोधा
sd: منهنجي جاءِ ڳوليو
ta: என் இடத்தைக் கண்டுபிடி

# familyMapControlZoomIn
source: Zoom in
gu: ઝૂમ ઇન
hi: ज़ूम इन
kn: ಜೂಮ್ ಇನ್
mr: झूम इन
sd: زوم ان
ta: பெரிதாக்கு

# familyMapControlZoomOut
source: Zoom out
gu: ઝૂમ આઉટ
hi: ज़ूम आउट
kn: ಜೂಮ್ ಔಟ್
mr: झूम आउट
sd: زوم آئوٽ
ta: சிறிதாக்கு

# familyMapControlLayers
source: Layers
gu: સ્તરો
hi: परतें
kn: ಪದರಗಳು
mr: स्तर
sd: ليئرون
ta: அடுக்குகள்

# familyMapControlDarkMode
source: Dark map
gu: ડાર્ક મેપ
hi: डार्क मैप
kn: ಡಾರ್ಕ್ ನಕ್ಷೆ
mr: डार्क नकाशा
sd: ڊارڪ نقشو
ta: இருள் வரைபடம்

# familyMapControlLightMode
source: Light map
gu: લાઇટ મેપ
hi: लाइट मैप
kn: ಲೈಟ್ ನಕ್ಷೆ
mr: लाइट नकाशा
sd: لائٽ نقشو
ta: ஒளி வரைபடம்

# familyMapLocateServiceOff
source: Location services are off.
gu: લોકેશન સેવાઓ બંધ છે.
hi: लोकेशन सेवाएं बंद हैं।
kn: ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ.
mr: स्थान सेवा बंद आहेत.
sd: مقامي خدمتون بند آهن.
ta: இருப்பிட சேவைகள் அணைக்கப்பட்டுள்ளன.

# familyMapLocatePermissionDenied
source: Location permission denied.
gu: લોકેશન પરવાનગી નકારાઈ.
hi: लोकेशन अनुमति अस्वीकृत।
kn: ಸ್ಥಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
mr: स्थान परवानगी नकारली.
sd: مقام اجازت رد ٿي.
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது.

# familyMapLocateFailed
source: Could not get your current location.
gu: તમારું વર્તમાન સ્થાન મળ્યું નહીં.
hi: आपका वर्तमान स्थान नहीं मिल सका।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳ ಪಡೆಯಲಾಗಲಿಲ್ಲ.
mr: तुमचे वर्तमान स्थान मिळाले नाही.
sd: توهان جي موجوده جاءِ مليل ناهي.
ta: உங்கள் தற்போதைய இடத்தைப் பெற முடியவில்லை.

# familyMapLayersTitle
source: Map layers
gu: મેપ સ્તરો
hi: मैप परतें
kn: ನಕ್ಷೆ ಪದರಗಳು
mr: नकाशा स्तर
sd: نقشو ليئرون
ta: வரைபட அடுக்குகள்

# familyMapLayersDone
source: Done
gu: પૂર્ણ
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
mr: पूर्ण
sd: مڪمل
ta: முடிந்தது

# familyMapLayerHomes
source: Family homes
gu: પારિવારિક ઘરો
hi: पारिवारिक घर
kn: ಕುಟುಂಬದ ಮನೆಗಳು
mr: कौटुंबिक घरे
sd: خانداني گهر
ta: குடும்ப வீடுகள்

# familyMapLayerWeddings
source: Wedding venues
gu: લગ્ન સ્થળો
hi: विवाह स्थल
kn: ಮದುವೆ ಸ್ಥಳಗಳು
mr: विवाह स्थळे
sd: شادي جون جاءِ
ta: திருமண இடங்கள்

# familyMapLayerMemorials
source: Memorials
gu: સ્મારકો
hi: स्मारक
kn: ಸ್ಮಾರಕಗಳು
mr: स्मारके
sd: يادگار
ta: நினைவுச்சின்னங்கள்

# familyMapLayerSchools
source: Schools
gu: શાળાઓ
hi: स्कूल
kn: ಶಾಲೆಗಳು
mr: शाळा
sd: اسڪول
ta: பள்ளிகள்

# familyMapLayerPlaces
source: Important places
gu: મહત્વપૂર્ણ સ્થળો
hi: महत्वपूर्ण स्थान
kn: ಪ್ರಮುಖ ಸ್ಥಳಗಳು
mr: महत्त्वाची ठिकाणे
sd: اهم جائيون
ta: முக்கிய இடங்கள்

# familyMapLayerRelationships
source: Relationship paths
gu: સંબંધ પથ
hi: रिश्ते पथ
kn: ಸಂಬಂಧ ಮಾರ್ಗಗಳು
mr: नाती मार्ग
sd: رشتا رستا
ta: உறவு பாதைகள்

# familyMapLayerCallouts
source: Place labels
gu: સ્થળ લેબલ્સ
hi: स्थान लेबल
kn: ಸ್ಥಳ ಲೇಬಲ್‌ಗಳು
mr: स्थान लेबल
sd: جاءِ ليبل
ta: இடச் சிட்டைகள்

# familyMapLayerLivePulses
source: Live pulses
gu: લાઇવ સ્પંદન
hi: लाइव स्पंदन
kn: ಲೈವ್ ಸ್ಪಂದನ
mr: थेट स्पंदन
sd: بروقت دھڙڪ
ta: நேரடி துடிப்பு

# familyMapSearchHint
source: Search city or family member
gu: શહેર અથવા પરિવારના સભ્યને શોધો
hi: शहर या परिवार के सदस्य को खोजें
kn: ನಗರ ಅಥವಾ ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಹುಡುಕಿ
mr: शहर किंवा कुटुंब सदस्य शोधा
sd: شهر يا خاندان ميمبر ڳوليو
ta: நகரம் அல்லது குடும்ப உறுப்பினரைத் தேடு

# familyMapSearchCollapsed
source: Search city or family member
gu: શહેર અથવા પરિવારના સભ્યને શોધો
hi: शहर या परिवार के सदस्य को खोजें
kn: ನಗರ ಅಥವಾ ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಹುಡುಕಿ
mr: शहर किंवा कुटुंब सदस्य शोधा
sd: شهر يا خاندان ميمبر ڳوليو
ta: நகரம் அல்லது குடும்ப உறுப்பினரைத் தேடு

# familyMapSearchClear
source: Clear
gu: સાફ કરો
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
mr: साफ करा
sd: صاف ڪريو
ta: அழி

# familyMapSearchCityHint
source: City
gu: શહેર
hi: शहर
kn: ನಗರ
mr: शहर
sd: شهر
ta: நகரம்

# familyMapLegendPinned
source: located
gu: સ્થિત
hi: स्थित
kn: ಸ್ಥಿತ
mr: स्थित
sd: مقام
ta: அமைந்துள்ளது

# familyMapLegendCities
source: cities
gu: શહેરો
hi: शहर
kn: ನಗರಗಳು
mr: शहरे
sd: شهر
ta: நகரங்கள்

# familyMapLegendStatusTitle
source: Status tiers
gu: સ્થિતિ સ્તરો
hi: स्थिति स्तर
kn: ಸ್ಥಿತಿ ಹಂತಗಳು
mr: स्थिती स्तर
sd: حالت ليول
ta: நிலை அடுக்குகள்

# familyMapLegendCategoriesTitle
source: Place categories
gu: સ્થળ શ્રેણીઓ
hi: स्थान श्रेणियाँ
kn: ಸ್ಥಳ ವರ್ಗಗಳು
mr: स्थान श्रेणी
sd: جاءِ جون قسمن
ta: இட வகைகள்

# familyMapLegendUnpinnedTitle
source: Not on map
gu: મેપ પર નથી
hi: मैप पर नहीं
kn: ನಕ್ಷೆಯಲ್ಲಿ ಇಲ್ಲ
mr: नकाशावर नाही
sd: نقشي تي ناهي
ta: வரைபடத்தில் இல்லை

# familyMapLegendTierLive
source: Live
gu: લાઇવ
hi: लाइव
kn: ಲೈವ್
mr: थेट
sd: بروقت
ta: நேரடி

# familyMapLegendTierLiveDesc
source: < 2 min ago
gu: < ૨ મિનિટ પહેલા
hi: < 2 मिनट पहले
kn: < ೨ ನಿಮಿಷಗಳ ಹಿಂದೆ
mr: < 2 मिनिटे आधी
sd: < 2 منٽ اڳ
ta: < 2 நிமிடங்களுக்கு முன்

# familyMapLegendTierRecent
source: Recent
gu: તાજેતરનું
hi: हाल का
kn: ಇತ್ತೀಚಿನ
mr: अलीकडील
sd: حاليه
ta: சமீபத்திய

# familyMapLegendTierRecentDesc
source: < 15 min ago
gu: < ૧૫ મિનિટ પહેલા
hi: < 15 मिनट पहले
kn: < ೧೫ ನಿಮಿಷಗಳ ಹಿಂದೆ
mr: < 15 मिनिटे आधी
sd: < 15 منٽ اڳ
ta: < 15 நிமிடங்களுக்கு முன்

# familyMapLegendTierStale
source: Stale
gu: જૂનું
hi: पुराना
kn: ಹಳೆಯ
mr: जुने
sd: پراڻو
ta: பழையது

# familyMapLegendTierStaleDesc
source: < 1 hour ago
gu: < ૧ કલાક પહેલા
hi: < 1 घंटे पहले
kn: < ೧ ಗಂಟೆ ಹಿಂದೆ
mr: < 1 तास आधी
sd: < 1 ڪلاڪ اڳ
ta: < 1 மணி நேரத்திற்கு முன்

# familyMapLegendTierCity
source: City
gu: શહેર
hi: शहर
kn: ನಗರ
mr: शहर
sd: شهر
ta: நகரம்

# familyMapLegendTierCityDesc
source: city centroid
gu: શહેર કેન્દ્ર
hi: शहर केंद्र
kn: ನಗರ ಕೇಂದ್ರ
mr: शहर केंद्र
sd: شهر مرڪز
ta: நகர மையம்
